<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/statics/css/general.css">
    <link rel="stylesheet" href="/statics/css/dash_css.css">
    <link rel="stylesheet" href="/statics/css/admin.css">
    <link rel="shortcut icon" href="/statics/img/logo.png" type="image/png">
    <script>
        document.onreadystatechange = function() {
            if (document.readyState == 'complete') {
                $(".loading").fadeOut(200)
                $("body").css("overflow-y","unset")
                $("main").delay(300).css("animation", "showing 0.5s forwards ease-in-out");
                document.onreadystatechange = () => {}
            }
        };
    </script>
    <script src="/statics/js/admin.js"></script>
    <script src="/statics/js/dash.js"></script>
    <title>Admin - {{name}}</title>
</head>
<body>
    <div class="loading">
        <div class="loader"></div>
    </div>
    <div class="nav">
        <div class="name">
            {{name}}
        </div>
        <div class="items">
            <a onclick="sh()">
                <div id="menuToggle" class="it">
                    <i class="fa-solid fa-bars"></i><it>&nbsp;Hide menu</it>
                </div>
            </a>
            {% for i in list(mIt.keys()) %}
            <a href="{{mIt[i]['link']}}" {% if request.path.replace('/','') == mIt[i]['link'].replace('/','') %} class="sp" {% endif %}>
                <div class="it">
                    {{mIt[i]["icon"] | safe}}<it>&nbsp;{{i}}</it>
                </div>
            </a>
            {% endfor %}
            {% if isAdmin %}
            <a href="/admin">
                <div class="it">
                    <i class="fa-solid fa-lock"></i><it>&nbsp;Admin Panel</it>
                </div>
            </a>
            {% endif %}
        </div>
        <div class="users">
            <h5>{{user}}</h5>
            <h6>Coins: {{coin}}</h6>
        </div>
    </div>
    <div class="main">
        <main>
            <div class="title">
                <div class="img">
                    <img src="/statics/img/Xlpanel-transparent.png">
                </div>
                <div class="info">
                    <info style="font-size: 5vw">Xlpanel</info><br>
                    <info>Current version: {{version}}({{codename}})</info>
                </div>
            </div>
            <div class="title1">
                <h2>Admin</h2>
                <h4>Welcome to the admin page!</h4>
            </div>
            {% if error!="none" and error %}
            <div class="err">
                <h3>Error on modify:</h3>
                <h4>{{error}}</h4>
            </div>
            {% elif error=="none" %}
            <div class="done">
                <h3>Done.</h3>
            </div>
            {% endif %}
             <div class="form addRs">
                <h3>Add resources</h3>
                <form action="/admin/add">
                    <div class="e">
                        <div class="inp" style="max-width: unset;width: 100%">
                            <input type="text" name="user" maxlength="32" placeholder="Username" required>
                        </div>
                        <div class="inp">
                            <input type="number" name="cpu" min="-9999" max="9999" maxlength="5" placeholder="CPU">
                        </div>
                        <div class="inp">
                            <input type="number" name="ram" min="-9999" max="9999" maxlength="5" placeholder="Ram">
                        </div>
                        <div class="inp">
                            <input type="number" name="disk" min="-9999" max="9999" maxlength="5" placeholder="Disk">
                        </div>
                        <div class="inp">
                            <input type="number" name="slot" min="-9999" max="9999" maxlength="5" placeholder="Slot">
                        </div>
                        <div class="inp">
                            <input type="number" name="coin" min="-9999" max="9999" maxlength="5" placeholder="coin">
                        </div>
                    </div>
                    <button>Submit</button>
                </form>
             </div>
        </main>
        <footer>
            <div class="text">
                    <h6 style="float: right; margin-top: 2px;">
                        <i class="fa-regular fa-clock"></i>
                        {{loadTime}}s
                    </h6>
                    <h5>Copyright © 2024-{{datetime.datetime.now().strftime("%Y")}} <a href="https://github.com/h3l2f/xlpanel">Xlpanel</a>.</h5>
            </div>
        </footer>
    </div>

    <!-- v0.2 -->
    <style>
        body {
            background-color: {{bcolor}};
        }
        
        * {
            color: {{tcolor}} !important;
        }


        .nav {
            background-color: {{pcolor}}0a;
            border-right-color: {{pcolor}};
        }

        .nav .items a:hover .it,
        main .title,
        main .title img,
        main .form,
        main .form .e .inp input:focus,
        main .form button {
            border-color: {{pcolor}};
        }

        main .form .e .inp input {
            border-bottom-color: {{pcolor}}20;
        }

        .nav .items a:active .it,
        main .form button:active {
            background-color: {{pcolor}};
        }

        .nav .users {
            background-color: {{pcolor}}30;
        }

        .nav #menuToggle {
            background-color: {{pcolor}}20;
        }

        .nav .items .sp .it {
            background-color: {{pcolor}} !important;
        }

        .main footer {
            background-color: {{pcolor}}07;
            border-color: {{pcolor}};
        }

        .loading {
            background-color: {{bcolor}}cc;
        }

        .loader,
        .loader:before,
        .loader:after {
            --c:no-repeat linear-gradient({{pcolor}} 0 0);
        }
    </style>
</body>
</html>