<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/statics/css/general.css">
    <link rel="stylesheet" href="/statics/css/dash_css.css">
    <link rel="stylesheet" href="/statics/css/dash.css">
    <link rel="shortcut icon" href="/statics/img/logo.png" type="image/png">
    <script>
        document.onreadystatechange = function() {
            if (document.readyState == 'complete') {
                $(".loading").fadeOut(200)
                $("body").css("overflow-y","unset")
                $("main").delay(300).css("animation", "showing 0.5s forwards ease-in-out");
                document.onreadystatechange = () => {}
            }
        };
    </script>
    <script src="/statics/js/dash.js"></script>
    <title>Dashboard - {{name}}</title>
</head>
<body>
    <div class="loading">
        <div class="loader"></div>
    </div>
    <div class="nav">
        <div class="name">
            {{name}}
        </div>
        <div class="items">
            <a onclick="sh()">
                <div id="menuToggle" class="it">
                    <i class="fa-solid fa-bars"></i><it>&nbsp;Hide menu</it>
                </div>
            </a>
            {% for i in list(mIt.keys()) %}
            <a href="{{mIt[i]['link']}}" {% if request.path.replace('/','') == mIt[i]['link'].replace('/','') %} class="sp" {% endif %}>
                <div class="it">
                    {{mIt[i]["icon"] | safe}}<it>&nbsp;{{i}}</it>
                </div>
            </a>
            {% endfor %}
            {% if isAdmin %}
            <a href="/admin">
                <div class="it">
                    <i class="fa-solid fa-lock"></i><it>&nbsp;Admin Panel</it>
                </div>
            </a>
            {% endif %}
        </div>
        <div class="users">
            <h5>{{user}}</h5>
            <h6>Coins: {{coin}}</h6>
        </div>
    </div>
    <div class="main">
        <main>
            <div class="welcome">
                <h2>{{bigWel}}</h2>
                <h4>{{smallWel}}</h4>
            </div>
            <div class="info">
                <div class="item">
                    <div class="name">cpu:</div>
                    <div class="i"><h4 style="font-weight: 100">{{cpu}}%</h4>/<h4 style="font-weight: 100">{{dcpu}}%</h4></div>
                </div>
                <div class="item">
                    <div class="name">ram:</div>
                    <div class="i"><h4 style="font-weight: 100">{{ram}}MB</h4>/<h4 style="font-weight: 100">{{dram}}MB</h4></div>
                </div>
                <div class="item">
                    <div class="name">disk:</div>
                    <div class="i"><h4 style="font-weight: 100">{{disk}}MB</h4>/<h4 style="font-weight: 100">{{ddisk}}MB</h4></div>
                </div>
                <div class="item">
                    <div class="name">slot:</div>
                    <div class="i"><h4 style="font-weight: 100">{{slot}}</h4>/<h4 style="font-weight: 100">{{dslot}}</h4></div>
                </div>
            </div>
            <div class="helper">
                <h4>Look like you don't know where the panel is?</h4>
                <h4>Find <a href="/panel">it</a> if you can;)</h4>
            </div>
        </main>
        <footer>
            <div class="text">
                    <h6 style="float: right; margin-top: 2px;">
                        <i class="fa-regular fa-clock"></i>
                        {{loadTime}}s
                    </h6>
                    <h5>Copyright © 2024-{{datetime.datetime.now().strftime("%Y")}} <a href="https://github.com/h3l2f/xlpanel">Xlpanel</a>.</h5>
            </div>
        </footer>
    </div>

    <!-- v0.2 -->
    <style>
        body {
            background-color: {{bcolor}};
        }
        
        * {
            color: {{tcolor}} !important;
        }

        main .welcome, main .helper {
            background-color: {{pcolor}}20;
            border-color: {{pcolor}};
        }

        .nav {
            background-color: {{pcolor}}0a;
            border-right-color: {{pcolor}};
        }

        main .info .item .name {
            background-color: {{pcolor}}10;
        }

        .nav .items a:hover .it,
        main .info .item,
        main .info .item .name {
            border-color: {{pcolor}};
        }

        .nav .items a:active .it {
            background-color: {{pcolor}};
        }

        .nav .users {
            background-color: {{pcolor}}30;
        }

        .nav #menuToggle {
            background-color: {{pcolor}}20;
        }

        .nav .items .sp .it {
            background-color: {{pcolor}} !important;
        }

        .main footer {
            background-color: {{pcolor}}07;
            border-color: {{pcolor}};
        }

        .loading {
            background-color: {{bcolor}}cc;
        }

        .loader,
        .loader:before,
        .loader:after {
            --c:no-repeat linear-gradient({{pcolor}} 0 0);
        }
    </style>
</body>
</html>