<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/statics/css/general.css">
    <link rel="stylesheet" href="/statics/css/dash_css.css">
    <link rel="stylesheet" href="/statics/css/server.css">
    <link rel="shortcut icon" href="/statics/img/logo.png" type="image/png">
    <script>
        document.onreadystatechange = function() {
            if (document.readyState == 'complete') {
                $(".loading").fadeOut(200)
                $("body").css("overflow-y","unset")
                $("main").delay(300).css("animation", "showing 0.5s forwards ease-in-out");
                document.onreadystatechange = () => {}
            }
        };
    </script>
    <script src="/statics/js/server.js"></script>
    <script src="/statics/js/dash.js"></script>
    <title>Your servers - {{name}}</title>
</head>
<body>
    <div class="loading">
        <div class="loader"></div>
    </div>
    <div class="nav">
        <div class="name">
            {{name}}
        </div>
        <div class="items">
            <a onclick="sh()">
                <div id="menuToggle" class="it">
                    <i class="fa-solid fa-bars"></i><it>&nbsp;Hide menu</it>
                </div>
            </a>
            {% for i in list(mIt.keys()) %}
            <a href="{{mIt[i]['link']}}" {% if request.path.replace('/','') == mIt[i]['link'].replace('/','') %} class="sp" {% endif %}>
                <div class="it">
                    {{mIt[i]["icon"] | safe}}<it>&nbsp;{{i}}</it>
                </div>
            </a>
            {% endfor %}
            {% if isAdmin %}
            <a href="/admin">
                <div class="it">
                    <i class="fa-solid fa-lock"></i><it>&nbsp;Admin Panel</it>
                </div>
            </a>
            {% endif %}
        </div>
        <div class="users">
            <h5>{{user}}</h5>
            <h6>Coins: {{coin}}</h6>
        </div>
    </div>
    <div class="main">
        <main>
            <div class="title">
                <h2>Server detail</h2>
                {% if not error %}
                <h4>Here is the detail info for {{i["identifier"]}}</h4>
                {% endif %}
            </div>
            {% if error %}
            <div class="err">
                <h3>Error when loading:</h3>
                <h4>You don't have permission to modify this server.</h4>
            </div>
            {% else %}
            <div class="isv">
                <div class="sio">
                    <h2 style="overflow-x: hidden;
                                text-overflow: ellipsis;">{{i["name"]}}</h2>
                    <h6 style="margin-bottom: 20px">{{i['identifier']}}</h6>
                    <div class="info" style="margin-top: 5px"><h4>CPU:</h4><h4>{{i["limits"]["cpu"]}}%</h4></div>
                    <div class="info" style="margin-top: 5px"><h4>Ram:</h4><h4>{{i["limits"]["memory"]}}MB</h4></div>
                    <div class="info" style="margin-top: 5px"><h4>Disk:</h4><h4>{{i["limits"]["disk"]}}MB</h4></div>
                    <div class="info" style="margin-top: 5px"><h4>Status:</h4><h4>{{i.get("status") if i.get("status") else "active"}}</h4></div>
                    <button onclick="del()">Delete</button>
                </div>
            </div>
            {% endif %}
        </main>
        <footer>
            <div class="text">
                    <h6 style="float: right; margin-top: 2px;">
                        <i class="fa-regular fa-clock"></i>
                        {{loadTime}}s
                    </h6>
                    <h5>Copyright © 2024-{{datetime.datetime.now().strftime("%Y")}} <a href="https://github.com/h3l2f/xlpanel">Xlpanel</a>.</h5>
            </div>
        </footer>
    </div>

    <!-- v0.2 -->
    <style>
        body {
            background-color: {{bcolor}};
        }

        * {
            color: {{tcolor}} !important;
        }


        .nav {
            background-color: {{pcolor}}0a;
            border-right-color: {{pcolor}};
        }

        .nav .items a:hover .it,
        main .isv .sio {
            border-color: {{pcolor}};
        }

        .nav .items a:active .it {
            background-color: {{pcolor}};
        }

        .nav .users {
            background-color: {{pcolor}}30;
        }

        .nav #menuToggle {
            background-color: {{pcolor}}20;
        }

        .nav .items .sp .it {
            background-color: {{pcolor}} !important;
        }

        .main footer {
            background-color: {{pcolor}}07;
            border-color: {{pcolor}};
        }
        
        .loading {
            background-color: {{bcolor}}cc;
        }

        .loader,
        .loader:before,
        .loader:after {
            --c:no-repeat linear-gradient({{pcolor}} 0 0);
        }
    </style>
</body>
</html>